# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
# /db.sqlite3

__pycache__
/venv
/env
/venv
/.idea
/node_modules
/.pnp
.pnp.js
/yarn.lock
/.venv

# /staticfiles

# testing
/coverage

# production
# /build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
#*/5 * * * * . /home/stsolutions/.bashrc && . /var/TMS/venv/bin/activate && /var/TMS/venv/bin/python3 /var/TMS/manage.py runcrons > /home/stsolutions/cronjob.log

.ipynb_checkpoints